apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:UxpkcAcL6Wj4f0YFDc2Pbw==,iv:x8qjMxuUbkzV7vraYfdWYYOuKhBXvkcK0YqnkG7FCbA=,tag:NPCO6xkBLiID5XaEFvdwag==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:i3ecjDDLjLNy/5lLMzEBQKDs46a2pLLOShrvgQ==,iv:FLDrsdv/CKkvW9hBYRA8yz7nBo7zz4uCmRcJIBrN7sA=,tag:+SZSUiSwBYb3yoSPiCFSGQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: env-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg50h2fmf3zvcnrseldk4hmgr6stks8heuv52yql8nmmxq84cpxsgz35ly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQjZJSEdCN0dwdWJqb0NF
            MXEvaVJtL1MrUFpXV3FRb3ZWaGpCRzl4N3pBCmlURlMxWnRKREl0dDh6L2F6U295
            eHcvTWsvMG5wOCt1a2M2bTU1VmZuZlkKLS0tIGwvaEJBa2VEZDZTb1V1UHlzK0t3
            OFkzUEpPQmloZElrVGpXZnluM2hoZ00KsoSdYsqwCx2VwopDbTUyHKCDTaEAPdib
            QSgg2tGdfM9DpfY9aA8RsLaGtm1caMbK5CJgTfsdCTW5nXHWLzeojQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T19:43:26Z"
    mac: ENC[AES256_GCM,data:687b6k/t4r5+h1ykIRNZFTOeSnXKEI0Gz5E5SYLwWQ7Y+420Ay00saQN7uo+nXWYNNPoS5QVMIoNyGN17MJve3SccNvZlbcehUGpB1+PlfrhrlPXRJfs5uYA291wnuEKQjGZMHuFjt23d9ylYOOkCJkfK75u+GonsHCnXXLBuQA=,iv:ZV3GI2sQxAxz56/q6uphwEpXB8xM7vQRjkQBvRrzmOQ=,tag:N5mEHo/i9J2FuwwPHFMCDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
