apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:nm3ktfQBEbw=,iv:bGyjVxU3bhI2ZbfOw93Kc0sZgVHvNYojlWOaWzMF8tw=,tag:oAiyLSBgTB021ZKgyzvt6A==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:PID8QuX4/CsFBhHadw++1GR0EULXZcppnis+PA==,iv:F7bgpLcQKo6t5cWxQOMgQKpkkdJnRct3yk5QUpiYWhk=,tag:B2xg5gch9VGAD2AsPSAl1g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: env-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg50h2fmf3zvcnrseldk4hmgr6stks8heuv52yql8nmmxq84cpxsgz35ly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdjc2ejRNMWJ6eHJiNlAy
            OUJvM2VWbGZjQVhMUmt3Z1QrVjdrNXBuQjBvCjl5cUpwNXZyTXJxTmd2ekg4b0dl
            Q1hKckUyWmpuZ0dVWWZXcTVVOURmQlkKLS0tIGx0VktBMk1KekswMWRHdnhKcU5j
            Ty9BNWU1NnAyTkVXblNhazB1ckhBbkkKFE3p0GwSNqYbxCFsvfLEkijpi8rU6MYX
            xSO3JBg5xCSscSfw5ydO3aQrkEL6IveyQLaBBZfHoh+/1nYO+XgGhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T19:29:29Z"
    mac: ENC[AES256_GCM,data:krT4m4eXpcCou/9fJQkjXJoAFcvmzikFqUqRWoRcnWq1aWX6jtCIc6EUz5c2duwXmK4V0s3yFWOmtrD2mhlgBFJUwvnlJXN6nZSlz9MJpb3dh6/qD9aPDOw/nYkVFKc0OxxTvUn/Q1/SOXGm2b+quGNGiE1VioEgIe1wNflRL78=,iv:hkbHkf0kkGPo3CbzCo5xTNFeaKKmbwpLCD7kWHEvBIw=,tag:YXffl8LfZOiTmM7jjIPb3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
