apiVersion: v1
data:
    noway: ENC[AES256_GCM,data:letJJTNKOpg=,iv:ecQ7HAU4eUiwg8YUyzJPIr2Yo1HiBIhE+ireISTBHXQ=,tag:xIErp3OtNqAhVv/mt5ENsA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cg50h2fmf3zvcnrseldk4hmgr6stks8heuv52yql8nmmxq84cpxsgz35ly
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWDJTWlZxdmhBUVNqMVdJ
            RWtnLzliclFoNGhSTFJqRG40MVc5SU12QkFVClU0Y2NOMEVBSklXL21YdWgwQjQz
            VGYxVTFvMk5qSzhUZWkvYm54Y3BsR28KLS0tIFQ4dVBBZ0FjS3VUQ0t3Q3h3Ukgy
            T1lTQjdTQkhTaFc0Vnozd245VCtRa0EKk3zjEVfoqLL3KX9xy2hjvqqtp5tzxwvy
            961Hrr5QrxUWRixE5BvEoaUTVhCNAn8ZgIMUUlmzBQ663QRNXx3QAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T19:06:13Z"
    mac: ENC[AES256_GCM,data:stgoQYElzvw8JIbjTICt1r+Ou4V9R1EmO42R0OkzSVSXDCZkEknFmiIfBx1J1kuleRbaFoCv/VIHXAVit7kf7lnAlfj15RyzIgadCFYB/RY/2wXpNQ/56CmehSjaKO7h0FxFj/X13ye7f+4kjIN9E0S9txTNH35b9qRaSrs/zy8=,iv:qjhndzyeChqTdIG0dKf2jUDuCA5+y16SqbyA/lKTMKc=,tag:VbMKSx/pkKNuOF1agSpyOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
